*fetlang* language support for the Fetlang programming language

                            Language support for,
                        __      _   _                                        ~
                       / _| ___| |_| | __ _ _ __   __ _                      ~
                      | |_ / _ \ __| |/ _` | '_ \ / _` |                     ~
                      |  _|  __/ |_| | (_| | | | | (_| |                     ~
                      |_|  \___|\__|_|\__,_|_| |_|\__, |                     ~
                                                  |___/                      ~

                    the fetish-themed programming language

                        -      #####       .|||||.                           ~
                              ####  \_    |||||||||                          ~
                              ##=-[.].]  ||||||  .                           ~
                         --   #(    _\   |||||                               ~
                               #   __|  ||||||| -/                           ~
                        -      _\   /   ||||||'(                             ~
                              (  `-'|   .'      \                            ~
                             / \  \/_.-'    | | |                            ~
                            /   \____|_)     \ \ \                           ~
                      --   |-----.._      `---:.`.\                          ~
                     ______(_____   )          \\_\\____ ,--.__              ~
          --    ,--""           /  / `-   .     |)_)    '\     '\            ~
               /  "            /  /    .-'     /          \      '\          ~
             ,/               /__/           .'            '\     |          ~
             | "   "   "     [____)         /                '\,  /          ~
             |           " , =_____`-.   .-'_________________,--""           ~
           - |  "    "    /"/'      /\>-' ( <                                ~
             \  "      ",/ /    -  ( <    |\_)                               ~
              \   ",",_/,-'        |\_)                                      ~
           -- -'-;.__:-'                                                     ~

==============================================================================
0. Contents                                                   *fetlang-contents*

           1. Intro                     |fetlang-intro|
           2. Contributing              |fetlang-contributing|
           3. License                   |fetlang-license|
           4. Credits                   |fetlang-credits|

==============================================================================
1. Intro                                                         *fetlang-intro*

vim-fetlang provides initial language support for the Fetlang programming
language. Support primarily includes syntax highlighting and compiler
declarations. To enable this plugin, all you need to do is to open a file with
`.fet` extension, or set the filetype to `fetlang` manually with the command
`:set filetype=fetlang`.

`makeprg` will be set to Fetlang compiler for Fetlang files. Thus, you can use
`:make` to compile current file.

==============================================================================
3. Contributing                                           *fetlang-contributing*

Any contribution can be done through pull requests. You can create one via
GitHub https://github.com/kutsan/vim-fetlang.

==============================================================================
4. License                                                     *fetlang-license*

GPL-3.0

==============================================================================
5. Credits                                                     *fetlang-credits*

https://github.com/kutsan/vim-fetlang

- `Author` Kutsan Kaplan <me@kutsankaplan.com>
- `Creator of the Fetlang` Dagan Martinez

vim: filetype=help textwidth=78 norightleft expandtab iskeyword+=-
